{
  "name": "Sockit-to-me",
  "version": "0.1.0",
  "author": "Ghislain 'Aus' Lacroix <aus@mozilla.com>",
  "description": "A synchronous socket API for node.js.",

  "scripts": {
    "test": "mocha"
  },

  "dependencies": {
  },

  "devDependencies": {
    "mocha": "1.12.x"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/nullaus/sockit-to-me.git"
  },

  "license": "MPLv2",

  "engines": {
    "node": ">=0.8"
  }
}

